VITE_APIKEY=AIzaSyD_k5O51Qh_yYpzihw-eoIxxvRizgOx_fM
VITE_AUTHDOMAIN=desarrollo-lusalas16.firebaseapp.com
VITE_PROJECTID=desarrollo-lusalas16
VITE_STORAGEBUCKET=desarrollo-lusalas16.appspot.com
VITE_MESSAGINGSENDERID=609638428723
VITE_APPID=1:609638428723:web:fd9953ea39f5b0df05b346